{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=docare)));User Id=medicuupdate;Password=medicu;",
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.70)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=docare)));User Id=docaremgr;Password=Mdsd123;"
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.70)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=docare)));User Id=medicufyrm;Password=medicu;"
    //"DefaultConnection": "DATA SOURCE=localhost:1521/wiicare;PASSWORD=Mdsd1234;PERSIST SECURITY INFO=True;USER ID=wiicaresqrm"
    "RedisConnectionString": "49.234.37.217:6379,Password=Zz123456,SyncTimeout=15000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
